{
    "configurations": [
        {
            "name": "Linux",
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "includePath": [
                "/home/peter/ROOT/root6/build/include",
                "/home/peter/ROOT/UniGen/unigen-trunk/base/include"
            ]
        }
    ],
    "version": 4
}